<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>VideoLos | 404</title>
	<link rel="icon" type="image/png" href="resources/logo/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<meta name="description" content="Centrum Filmów" />
	<meta name="keywords" content="Filmy, Komendie" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="xs-12 md-6 mx-auto">
                <div id="countUp">
                    <div class="number" data-count="404">404</div>
                    <div class="text">Przepraszamy</div>
                    <div class="text">Nie znaleśliśmy docelowej strony.</div>
                    <a href="Index.html">
                        <button class="buttoninfo">Wróć</button>
                    </a>
                </div>
            </div>
        </div>
    </div>      
</body>

<style>


.buttoninfo {
    display: block;
    margin-top: 15px;
    height: 40px;
    width: 90px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 18px;
    font-style: normal;
    background-color: #ffffff;
    transition: background-color 500ms;
    color: #000000;
    border-radius: 10px;
    border: 0px;
}

a { 
    color: inherit;
    text-decoration:none;
}

.buttoninfo:hover {
    transition: background-color 500ms;
    background-color: #1f7452;
}



html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Roboto", sans-serif;
    color: rgba(255,255,255,.87);
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.container,
.container > .row,
.container > .row > div {
    height: 100%;
}

#countUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    .number {
        font-size: 4rem;
        font-weight: 500;
        
        + .text {
            margin: 0 0 1rem;
        }
    }
    
    .text {
        font-weight: 300;
        text-align: center;
    }
}
</style>

</html>
